#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr 27 22:33:28 2023
# Process ID: 23472
# Current directory: C:/Users/amcen/Documents/capstone project vivado files/implemented_karatsuba/implemented_karatsuba.runs/impl_1
# Command line: vivado.exe -log karatmult_64x64.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source karatmult_64x64.tcl -notrace
# Log file: C:/Users/amcen/Documents/capstone project vivado files/implemented_karatsuba/implemented_karatsuba.runs/impl_1/karatmult_64x64.vdi
# Journal file: C:/Users/amcen/Documents/capstone project vivado files/implemented_karatsuba/implemented_karatsuba.runs/impl_1\vivado.jou
# Running On: DESKTOP-HOE36TI, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 2, Host memory: 8393 MB
#-----------------------------------------------------------
source karatmult_64x64.tcl -notrace
Command: link_design -top karatmult_64x64 -part xcku5p-ffvb676-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1480.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 224 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'karatmult_64x64' is not ideal for floorplanning, since the cellview 'karatmult_64x64' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/amcen/Documents/capstone project vivado files/implemented_karatsuba/implemented_karatsuba.srcs/constrs_1/new/karatmult_64x64_constraints.xdc]
Finished Parsing XDC File [C:/Users/amcen/Documents/capstone project vivado files/implemented_karatsuba/implemented_karatsuba.srcs/constrs_1/new/karatmult_64x64_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 138 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 9 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 129 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1621.938 ; gain = 29.918

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e95fd52b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1884.465 ; gain = 262.527

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e213a0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 2227.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12b668d5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 2227.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ecfbd5ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 2227.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 31 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: ecfbd5ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 2227.883 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ecfbd5ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 2227.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ecfbd5ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 2227.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              31  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2227.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14ba33be5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 2227.883 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14ba33be5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2227.883 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14ba33be5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2227.883 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2227.883 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14ba33be5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2227.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/amcen/Documents/capstone project vivado files/implemented_karatsuba/implemented_karatsuba.runs/impl_1/karatmult_64x64_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file karatmult_64x64_drc_opted.rpt -pb karatmult_64x64_drc_opted.pb -rpx karatmult_64x64_drc_opted.rpx
Command: report_drc -file karatmult_64x64_drc_opted.rpt -pb karatmult_64x64_drc_opted.pb -rpx karatmult_64x64_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/amcen/Documents/capstone project vivado files/implemented_karatsuba/implemented_karatsuba.runs/impl_1/karatmult_64x64_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2227.883 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5f084a45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2227.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2227.883 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14ae2db6f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22f0695ac

Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22f0695ac

Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 3607.102 ; gain = 1379.219
Phase 1 Placer Initialization | Checksum: 22f0695ac

Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1c572e01f

Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1d40c14cd

Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1d40c14cd

Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1b1afda36

Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1b1afda36

Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 3607.102 ; gain = 1379.219
Phase 2.1.1 Partition Driven Placement | Checksum: 1b1afda36

Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 3607.102 ; gain = 1379.219
Phase 2.1 Floorplanning | Checksum: 1c13330f3

Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c13330f3

Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 242b37f96

Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 187c328d2

Time (s): cpu = 00:01:09 ; elapsed = 00:01:09 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 49 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 16 nets or LUTs. Breaked 0 LUT, combined 16 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 2 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell rp3_reg. No change.
INFO: [Physopt 32-666] Processed cell rp6_reg. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3607.102 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3607.102 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             16  |                    16  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             16  |                    16  |           0  |          10  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: fa731780

Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 3607.102 ; gain = 1379.219
Phase 2.4 Global Placement Core | Checksum: 1bc8c05f9

Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 3607.102 ; gain = 1379.219
Phase 2 Global Placement | Checksum: 1bc8c05f9

Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d9544c5

Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171c22cb4

Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: e9e7f556

Time (s): cpu = 00:01:23 ; elapsed = 00:01:18 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: f0db75b5

Time (s): cpu = 00:01:23 ; elapsed = 00:01:19 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: f0d27e26

Time (s): cpu = 00:01:23 ; elapsed = 00:01:19 . Memory (MB): peak = 3607.102 ; gain = 1379.219
Phase 3.3.3 Slice Area Swap | Checksum: f0d27e26

Time (s): cpu = 00:01:23 ; elapsed = 00:01:19 . Memory (MB): peak = 3607.102 ; gain = 1379.219
Phase 3.3 Small Shape DP | Checksum: 1ea27b8f4

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1ea27b8f4

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 15182bcf4

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17b8138b4

Time (s): cpu = 00:01:32 ; elapsed = 00:01:24 . Memory (MB): peak = 3607.102 ; gain = 1379.219
Phase 3 Detail Placement | Checksum: 17b8138b4

Time (s): cpu = 00:01:32 ; elapsed = 00:01:24 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 982c65a1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.407 | TNS=-38.986 |
Phase 1 Physical Synthesis Initialization | Checksum: 118b918d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 3607.102 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16dbc2612

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 3607.102 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 982c65a1

Time (s): cpu = 00:01:39 ; elapsed = 00:01:31 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.407. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b9482614

Time (s): cpu = 00:04:33 ; elapsed = 00:05:37 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Time (s): cpu = 00:04:33 ; elapsed = 00:05:37 . Memory (MB): peak = 3607.102 ; gain = 1379.219
Phase 4.1 Post Commit Optimization | Checksum: 1b9482614

Time (s): cpu = 00:04:33 ; elapsed = 00:05:37 . Memory (MB): peak = 3607.102 ; gain = 1379.219
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20ad37059

Time (s): cpu = 00:04:41 ; elapsed = 00:05:45 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20ad37059

Time (s): cpu = 00:04:41 ; elapsed = 00:05:45 . Memory (MB): peak = 3607.102 ; gain = 1379.219
Phase 4.3 Placer Reporting | Checksum: 20ad37059

Time (s): cpu = 00:04:41 ; elapsed = 00:05:45 . Memory (MB): peak = 3607.102 ; gain = 1379.219

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3607.102 ; gain = 0.000

Time (s): cpu = 00:04:41 ; elapsed = 00:05:45 . Memory (MB): peak = 3607.102 ; gain = 1379.219
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 254c8c494

Time (s): cpu = 00:04:41 ; elapsed = 00:05:46 . Memory (MB): peak = 3607.102 ; gain = 1379.219
Ending Placer Task | Checksum: 1982785a4

Time (s): cpu = 00:04:41 ; elapsed = 00:05:46 . Memory (MB): peak = 3607.102 ; gain = 1379.219
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 3607.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amcen/Documents/capstone project vivado files/implemented_karatsuba/implemented_karatsuba.runs/impl_1/karatmult_64x64_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file karatmult_64x64_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 3607.102 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file karatmult_64x64_utilization_placed.rpt -pb karatmult_64x64_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file karatmult_64x64_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3607.102 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3607.102 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 1.49s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3607.102 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.400 | TNS=-35.346 |
Phase 1 Physical Synthesis Initialization | Checksum: 29be71a87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3607.102 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.400 | TNS=-35.346 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-893] Processed m5/m_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed m8/m_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed m2/m_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed m4/m_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed m7/m_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed m1/m_reg. Moved MReg to PReg
INFO: [Physopt 32-775] End 2 Pass. Optimized 6 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.015 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3607.102 ; gain = 0.000
Phase 2 DSP Register Optimization | Checksum: 2514317a6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.015 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.015 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 2514317a6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 3607.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3607.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3607.102 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.015 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.415  |         35.346  |            0  |              0  |                     6  |           0  |           1  |  00:00:28  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.415  |         35.346  |            0  |              0  |                     6  |           0  |           2  |  00:00:28  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3607.102 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2cc788755

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 3607.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 3607.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amcen/Documents/capstone project vivado files/implemented_karatsuba/implemented_karatsuba.runs/impl_1/karatmult_64x64_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e793f11a ConstDB: 0 ShapeSum: f1625d37 RouteDB: 518b4a45
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3607.102 ; gain = 0.000
Post Restoration Checksum: NetGraph: a3b0f188 NumContArr: 9d589905 Constraints: 50394c4e Timing: 0
Phase 1 Build RT Design | Checksum: 19142d6db

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19142d6db

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19142d6db

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 16c64e6a2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ff5f4b71

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3607.102 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.015  | TNS=0.000  | WHS=-0.024 | THS=-0.083 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1585
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1461
  Number of Partially Routed Nets     = 124
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 123f52062

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 123f52062

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3607.102 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 24011a790

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 381
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.015  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 20415ffa6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.015  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 21bcdd431

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 3607.102 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 21bcdd431

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21bcdd431

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21bcdd431

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 3607.102 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 21bcdd431

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a85f0595

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 3607.102 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.015  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a85f0595

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 3607.102 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1a85f0595

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.277479 %
  Global Horizontal Routing Utilization  = 0.183958 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19e3679fe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19e3679fe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19e3679fe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 19e3679fe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 3607.102 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.015  | TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 19e3679fe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 3607.102 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 3607.102 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 3607.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amcen/Documents/capstone project vivado files/implemented_karatsuba/implemented_karatsuba.runs/impl_1/karatmult_64x64_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file karatmult_64x64_drc_routed.rpt -pb karatmult_64x64_drc_routed.pb -rpx karatmult_64x64_drc_routed.rpx
Command: report_drc -file karatmult_64x64_drc_routed.rpt -pb karatmult_64x64_drc_routed.pb -rpx karatmult_64x64_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/amcen/Documents/capstone project vivado files/implemented_karatsuba/implemented_karatsuba.runs/impl_1/karatmult_64x64_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file karatmult_64x64_methodology_drc_routed.rpt -pb karatmult_64x64_methodology_drc_routed.pb -rpx karatmult_64x64_methodology_drc_routed.rpx
Command: report_methodology -file karatmult_64x64_methodology_drc_routed.rpt -pb karatmult_64x64_methodology_drc_routed.pb -rpx karatmult_64x64_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/amcen/Documents/capstone project vivado files/implemented_karatsuba/implemented_karatsuba.runs/impl_1/karatmult_64x64_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file karatmult_64x64_power_routed.rpt -pb karatmult_64x64_power_summary_routed.pb -rpx karatmult_64x64_power_routed.rpx
Command: report_power -file karatmult_64x64_power_routed.rpt -pb karatmult_64x64_power_summary_routed.pb -rpx karatmult_64x64_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
129 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file karatmult_64x64_route_status.rpt -pb karatmult_64x64_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file karatmult_64x64_timing_summary_routed.rpt -pb karatmult_64x64_timing_summary_routed.pb -rpx karatmult_64x64_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file karatmult_64x64_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file karatmult_64x64_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file karatmult_64x64_bus_skew_routed.rpt -pb karatmult_64x64_bus_skew_routed.pb -rpx karatmult_64x64_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 27 22:41:52 2023...
