#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May  1 00:02:10 2023
# Process ID: 23820
# Current directory: C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/impl_1
# Command line: vivado.exe -log mult_64x64.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mult_64x64.tcl -notrace
# Log file: C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/impl_1/mult_64x64.vdi
# Journal file: C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/impl_1\vivado.jou
# Running On: DESKTOP-HOE36TI, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 2, Host memory: 8393 MB
#-----------------------------------------------------------
source mult_64x64.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 386.258 ; gain = 66.426
Command: link_design -top mult_64x64 -part xcku5p-ffvb676-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1479.527 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 250 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/constrs_1/new/mult64x64_constraints.xdc]
create_clock: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1592.426 ; gain = 33.098
Finished Parsing XDC File [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/constrs_1/new/mult64x64_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1593.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 141 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 12 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 129 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1593.371 ; gain = 1202.309
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1624.277 ; gain = 30.906

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15bd90f70

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1901.141 ; gain = 276.863

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 161193d68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.668 . Memory (MB): peak = 2228.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 142b8c8c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 2228.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15c74241d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 2228.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 15c74241d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2228.027 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15c74241d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2228.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15c74241d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2228.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2228.027 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 0a3aab2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2228.027 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 0a3aab2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2228.027 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 0a3aab2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2228.027 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2228.027 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 0a3aab2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2228.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.027 ; gain = 634.656
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/impl_1/mult_64x64_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mult_64x64_drc_opted.rpt -pb mult_64x64_drc_opted.pb -rpx mult_64x64_drc_opted.rpx
Command: report_drc -file mult_64x64_drc_opted.rpt -pb mult_64x64_drc_opted.pb -rpx mult_64x64_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/impl_1/mult_64x64_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2228.027 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2228.027 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 030ff8b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2228.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2228.027 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eeea89df

Time (s): cpu = 00:01:18 ; elapsed = 00:01:25 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13e6b34a5

Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13e6b34a5

Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 3412.086 ; gain = 1184.059
Phase 1 Placer Initialization | Checksum: 13e6b34a5

Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1c2101f0a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:36 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1d108d43d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1d108d43d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:37 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1943c977c

Time (s): cpu = 00:01:31 ; elapsed = 00:01:37 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1943c977c

Time (s): cpu = 00:01:31 ; elapsed = 00:01:37 . Memory (MB): peak = 3412.086 ; gain = 1184.059
Phase 2.1.1 Partition Driven Placement | Checksum: 1943c977c

Time (s): cpu = 00:01:31 ; elapsed = 00:01:37 . Memory (MB): peak = 3412.086 ; gain = 1184.059
Phase 2.1 Floorplanning | Checksum: 1943c977c

Time (s): cpu = 00:01:31 ; elapsed = 00:01:37 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1943c977c

Time (s): cpu = 00:01:31 ; elapsed = 00:01:37 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1943c977c

Time (s): cpu = 00:01:31 ; elapsed = 00:01:37 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 188a1a0ca

Time (s): cpu = 00:01:44 ; elapsed = 00:01:47 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-893] Processed m1/m4/m2/m_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed m1/m1/m2/m_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed m1/m4/m1/m_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed m2/m4/m1/m_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed m2/m1/m2/m_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed m2/m4/m2/m_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed m1/m1/m1/m_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed m2/m1/m1/m_reg. Moved MReg to PReg
INFO: [Physopt 32-457] Pass 2. Identified 7 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell m1/m1/m2/m_reg. 24 registers were pushed out.
INFO: [Physopt 32-665] Processed cell m1/m4/m2/m_reg. 24 registers were pushed out.
INFO: [Physopt 32-665] Processed cell m1/m4/m1/m_reg. 32 registers were pushed out.
INFO: [Physopt 32-666] Processed cell m2/m4/m1/m_reg. No change.
INFO: [Physopt 32-666] Processed cell m2/m1/m2/m_reg. No change.
INFO: [Physopt 32-666] Processed cell m2/m4/m2/m_reg. No change.
INFO: [Physopt 32-666] Processed cell m1/m1/m1/m_reg. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 11 nets or cells. Created 80 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3412.086 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |           80  |              0  |                    11  |           0  |           1  |  00:00:14  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           80  |              0  |                    11  |           0  |          10  |  00:00:14  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 196909c8e

Time (s): cpu = 00:01:57 ; elapsed = 00:02:01 . Memory (MB): peak = 3412.086 ; gain = 1184.059
Phase 2.4 Global Placement Core | Checksum: 16456baa3

Time (s): cpu = 00:01:59 ; elapsed = 00:02:03 . Memory (MB): peak = 3412.086 ; gain = 1184.059
Phase 2 Global Placement | Checksum: 16456baa3

Time (s): cpu = 00:01:59 ; elapsed = 00:02:03 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18ab22ca1

Time (s): cpu = 00:02:00 ; elapsed = 00:02:04 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e95c1476

Time (s): cpu = 00:02:00 ; elapsed = 00:02:05 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: b9dc50ad

Time (s): cpu = 00:02:18 ; elapsed = 00:02:16 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: e086298e

Time (s): cpu = 00:02:18 ; elapsed = 00:02:17 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 16b026562

Time (s): cpu = 00:02:19 ; elapsed = 00:02:17 . Memory (MB): peak = 3412.086 ; gain = 1184.059
Phase 3.3.3 Slice Area Swap | Checksum: 16b026562

Time (s): cpu = 00:02:19 ; elapsed = 00:02:17 . Memory (MB): peak = 3412.086 ; gain = 1184.059
Phase 3.3 Small Shape DP | Checksum: 10f1126b8

Time (s): cpu = 00:02:20 ; elapsed = 00:02:18 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 129627d0b

Time (s): cpu = 00:02:21 ; elapsed = 00:02:19 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: cb3fe56b

Time (s): cpu = 00:02:21 ; elapsed = 00:02:19 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1553a1a91

Time (s): cpu = 00:02:34 ; elapsed = 00:02:28 . Memory (MB): peak = 3412.086 ; gain = 1184.059
Phase 3 Detail Placement | Checksum: 1553a1a91

Time (s): cpu = 00:02:35 ; elapsed = 00:02:28 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ecdd4d0b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.038 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13f136908

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c316ee8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.474 . Memory (MB): peak = 3412.086 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: ecdd4d0b

Time (s): cpu = 00:02:48 ; elapsed = 00:02:40 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.042. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d306e496

Time (s): cpu = 00:06:55 ; elapsed = 00:08:51 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Time (s): cpu = 00:06:55 ; elapsed = 00:08:51 . Memory (MB): peak = 3412.086 ; gain = 1184.059
Phase 4.1 Post Commit Optimization | Checksum: 1d306e496

Time (s): cpu = 00:06:55 ; elapsed = 00:08:51 . Memory (MB): peak = 3412.086 ; gain = 1184.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d43894e8

Time (s): cpu = 00:07:10 ; elapsed = 00:09:10 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d43894e8

Time (s): cpu = 00:07:10 ; elapsed = 00:09:10 . Memory (MB): peak = 3412.086 ; gain = 1184.059
Phase 4.3 Placer Reporting | Checksum: 1d43894e8

Time (s): cpu = 00:07:10 ; elapsed = 00:09:10 . Memory (MB): peak = 3412.086 ; gain = 1184.059

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3412.086 ; gain = 0.000

Time (s): cpu = 00:07:10 ; elapsed = 00:09:10 . Memory (MB): peak = 3412.086 ; gain = 1184.059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d43894e8

Time (s): cpu = 00:07:10 ; elapsed = 00:09:10 . Memory (MB): peak = 3412.086 ; gain = 1184.059
Ending Placer Task | Checksum: 15bfbc952

Time (s): cpu = 00:07:10 ; elapsed = 00:09:10 . Memory (MB): peak = 3412.086 ; gain = 1184.059
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:21 ; elapsed = 00:09:16 . Memory (MB): peak = 3412.086 ; gain = 1184.059
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/impl_1/mult_64x64_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mult_64x64_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mult_64x64_utilization_placed.rpt -pb mult_64x64_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mult_64x64_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3412.086 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.959 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/impl_1/mult_64x64_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fba8d246 ConstDB: 0 ShapeSum: 5f2146ba RouteDB: 131b052
Nodegraph reading from file.  Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3412.086 ; gain = 0.000
Post Restoration Checksum: NetGraph: 7d86a843 NumContArr: ff3c4b8a Constraints: 721f1817 Timing: 0
Phase 1 Build RT Design | Checksum: 1eee20be4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1eee20be4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1eee20be4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1dbd5a430

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21e32b10e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.098  | TNS=0.000  | WHS=-0.025 | THS=-0.148 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1768
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1686
  Number of Partially Routed Nets     = 82
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 265721a60

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 265721a60

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 3412.086 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 18299f39c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 292
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.055 | TNS=-0.262 | WHS=-0.020 | THS=-0.020 |

Phase 4.1 Global Iteration 0 | Checksum: 1859fecfa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.039 | TNS=-0.136 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24f799bcf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.020 | TNS=-0.047 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1877ce1d6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.039 | TNS=-0.136 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: e04e9372

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 3412.086 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: e04e9372

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e166ce57

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.020 | TNS=-0.047 | WHS=0.016  | THS=0.000  |


Phase 5.1.2 Update Timing
Phase 5.1.2 Update Timing | Checksum: 10027bbed

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.020 | TNS=-0.047 | WHS=0.016  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2b733f35b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2b733f35b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 3412.086 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 2b733f35b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25e572f8d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.020 | TNS=-0.047 | WHS=0.016  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25e572f8d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 3412.086 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 25e572f8d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.269246 %
  Global Horizontal Routing Utilization  = 0.173047 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.1737%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0284%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.7692%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 74.0385%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 214c50ad0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 214c50ad0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 214c50ad0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 214c50ad0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.020 | TNS=-0.047 | WHS=0.016  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 214c50ad0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 3412.086 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0

Phase 12 Physical Synthesis in Router

Phase 12.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.020 | TNS=-0.047 | WHS=0.016 | THS=0.000 |
Phase 12.1 Physical Synthesis Initialization | Checksum: 214c50ad0

Time (s): cpu = 00:01:13 ; elapsed = 00:01:03 . Memory (MB): peak = 3412.086 ; gain = 0.000

Phase 12.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.020 | TNS=-0.047 | WHS=0.016 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -0.020. Path group: clk1. Processed net: r_OBUF[126].
INFO: [Physopt 32-952] Improved path group WNS = -0.001. Path group: clk1. Processed net: r_OBUF[126].
INFO: [Physopt 32-735] Processed net m1/m4/m2/r2[23]. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.000 | TNS=0.000 | WHS=0.002 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.000 | TNS=0.000 | WHS=0.002 | THS=0.000 |
Phase 12.2 Critical Path Optimization | Checksum: 15eed27a3

Time (s): cpu = 00:01:15 ; elapsed = 00:01:04 . Memory (MB): peak = 3412.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 | WHS=0.002 | THS=0.000 |
Phase 12 Physical Synthesis in Router | Checksum: be62d3ae

Time (s): cpu = 00:01:16 ; elapsed = 00:01:04 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:16 ; elapsed = 00:01:04 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:10 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/impl_1/mult_64x64_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mult_64x64_drc_routed.rpt -pb mult_64x64_drc_routed.pb -rpx mult_64x64_drc_routed.rpx
Command: report_drc -file mult_64x64_drc_routed.rpt -pb mult_64x64_drc_routed.pb -rpx mult_64x64_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/impl_1/mult_64x64_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file mult_64x64_methodology_drc_routed.rpt -pb mult_64x64_methodology_drc_routed.pb -rpx mult_64x64_methodology_drc_routed.rpx
Command: report_methodology -file mult_64x64_methodology_drc_routed.rpt -pb mult_64x64_methodology_drc_routed.pb -rpx mult_64x64_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/impl_1/mult_64x64_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file mult_64x64_power_routed.rpt -pb mult_64x64_power_summary_routed.pb -rpx mult_64x64_power_routed.rpx
Command: report_power -file mult_64x64_power_routed.rpt -pb mult_64x64_power_summary_routed.pb -rpx mult_64x64_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
131 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file mult_64x64_route_status.rpt -pb mult_64x64_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mult_64x64_timing_summary_routed.rpt -pb mult_64x64_timing_summary_routed.pb -rpx mult_64x64_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mult_64x64_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mult_64x64_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 3412.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mult_64x64_bus_skew_routed.rpt -pb mult_64x64_bus_skew_routed.pb -rpx mult_64x64_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May  1 00:15:04 2023...
