#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May  2 05:07:45 2023
# Process ID: 27652
# Current directory: C:/Users/gabri/Comba_Karatsuba/Comba.runs/impl_1
# Command line: vivado.exe -log Karatsuba_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Karatsuba_1.tcl -notrace
# Log file: C:/Users/gabri/Comba_Karatsuba/Comba.runs/impl_1/Karatsuba_1.vdi
# Journal file: C:/Users/gabri/Comba_Karatsuba/Comba.runs/impl_1\vivado.jou
# Running On: Gabriel, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16498 MB
#-----------------------------------------------------------
source Karatsuba_1.tcl -notrace
Command: link_design -top Karatsuba_1 -part xcku5p-ffvb676-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1487.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 193 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Karatsuba_1' is not ideal for floorplanning, since the cellview 'Karatsuba_1' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/gabri/Comba_Karatsuba/Comba.srcs/constrs_1/new/Karatsuba_Timing.xdc]
WARNING: [Vivado 12-2489] -period contains time 3.571400 which will be rounded to 3.571 to ensure it is an integer multiple of 1 picosecond [C:/Users/gabri/Comba_Karatsuba/Comba.srcs/constrs_1/new/Karatsuba_Timing.xdc:1]
Finished Parsing XDC File [C:/Users/gabri/Comba_Karatsuba/Comba.srcs/constrs_1/new/Karatsuba_Timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 11 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 129 instances

7 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1599.133 ; gain = 1198.332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1629.000 ; gain = 29.867

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c70aaac0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1905.750 ; gain = 276.750

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 113a6dbca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 2243.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15085c57c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 2243.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1805cf923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 2243.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1805cf923

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.280 . Memory (MB): peak = 2243.027 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1805cf923

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.283 . Memory (MB): peak = 2243.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1805cf923

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.296 . Memory (MB): peak = 2243.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2243.027 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 86110a49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 2243.027 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 86110a49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2243.027 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 86110a49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.027 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.027 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 86110a49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2243.027 ; gain = 643.895
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/gabri/Comba_Karatsuba/Comba.runs/impl_1/Karatsuba_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Karatsuba_1_drc_opted.rpt -pb Karatsuba_1_drc_opted.pb -rpx Karatsuba_1_drc_opted.rpx
Command: report_drc -file Karatsuba_1_drc_opted.rpt -pb Karatsuba_1_drc_opted.pb -rpx Karatsuba_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/gabri/Comba_Karatsuba/Comba.runs/impl_1/Karatsuba_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2243.027 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3f1e4ca9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2243.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.027 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13ae89b5c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 210747e67

Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 210747e67

Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 3643.410 ; gain = 1400.383
Phase 1 Placer Initialization | Checksum: 210747e67

Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1cd38cf8a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 15d4f4a9c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 15d4f4a9c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1e91ac533

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1e91ac533

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 3643.410 ; gain = 1400.383
Phase 2.1.1 Partition Driven Placement | Checksum: 1e91ac533

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 3643.410 ; gain = 1400.383
Phase 2.1 Floorplanning | Checksum: 1ee0ebee2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ee0ebee2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ee0ebee2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18f2844ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3643.410 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18f2844ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 3643.410 ; gain = 1400.383
Phase 2.4 Global Placement Core | Checksum: 18ed53878

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 3643.410 ; gain = 1400.383
Phase 2 Global Placement | Checksum: 18ed53878

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17a869708

Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f0b5a518

Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1359d9659

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1587ac0d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 1e189a51c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 3643.410 ; gain = 1400.383
Phase 3.3.3 Slice Area Swap | Checksum: 1e189a51c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 3643.410 ; gain = 1400.383
Phase 3.3 Small Shape DP | Checksum: df836b60

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1b542d73e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1a889e2b6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1bd92d534

Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 3643.410 ; gain = 1400.383
Phase 3 Detail Placement | Checksum: 1bd92d534

Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2494750ad

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.143 | TNS=-1.630 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a4d480ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b5056190

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 3643.410 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2494750ad

Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.011. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 131511bb6

Time (s): cpu = 00:01:02 ; elapsed = 00:01:50 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Time (s): cpu = 00:01:02 ; elapsed = 00:01:50 . Memory (MB): peak = 3643.410 ; gain = 1400.383
Phase 4.1 Post Commit Optimization | Checksum: 131511bb6

Time (s): cpu = 00:01:02 ; elapsed = 00:01:50 . Memory (MB): peak = 3643.410 ; gain = 1400.383
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18b42e0f6

Time (s): cpu = 00:01:05 ; elapsed = 00:01:55 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18b42e0f6

Time (s): cpu = 00:01:05 ; elapsed = 00:01:55 . Memory (MB): peak = 3643.410 ; gain = 1400.383
Phase 4.3 Placer Reporting | Checksum: 18b42e0f6

Time (s): cpu = 00:01:05 ; elapsed = 00:01:55 . Memory (MB): peak = 3643.410 ; gain = 1400.383

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3643.410 ; gain = 0.000

Time (s): cpu = 00:01:05 ; elapsed = 00:01:55 . Memory (MB): peak = 3643.410 ; gain = 1400.383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 147b41750

Time (s): cpu = 00:01:05 ; elapsed = 00:01:55 . Memory (MB): peak = 3643.410 ; gain = 1400.383
Ending Placer Task | Checksum: c470e052

Time (s): cpu = 00:01:05 ; elapsed = 00:01:55 . Memory (MB): peak = 3643.410 ; gain = 1400.383
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:56 . Memory (MB): peak = 3643.410 ; gain = 1400.383
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gabri/Comba_Karatsuba/Comba.runs/impl_1/Karatsuba_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Karatsuba_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Karatsuba_1_utilization_placed.rpt -pb Karatsuba_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Karatsuba_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3643.410 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.585 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.198 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gabri/Comba_Karatsuba/Comba.runs/impl_1/Karatsuba_1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2b60ce69 ConstDB: 0 ShapeSum: 3f1e4ca9 RouteDB: 59f1c540
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.891 . Memory (MB): peak = 3643.410 ; gain = 0.000
Post Restoration Checksum: NetGraph: 266ef9f5 NumContArr: 511428be Constraints: 2178161e Timing: 0
Phase 1 Build RT Design | Checksum: 98fb38d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 98fb38d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 98fb38d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 56bbed3f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bf8d1d24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.057  | TNS=0.000  | WHS=0.240  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1250
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1131
  Number of Partially Routed Nets     = 119
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1fd740934

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1fd740934

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 3643.410 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 187007b6c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 436
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.244 | TNS=-5.115 | WHS=0.240  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 11ff8b6b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.164 | TNS=-2.235 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b19fe532

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.267 | TNS=-6.163 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 136d528cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 136d528cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 193dbe127

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.164 | TNS=-2.235 | WHS=0.240  | THS=0.000  |


Phase 5.1.2 Update Timing
Phase 5.1.2 Update Timing | Checksum: 193dbe127

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.164 | TNS=-2.235 | WHS=0.240  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: e1eefeb1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e1eefeb1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: e1eefeb1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e1eefeb1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.164 | TNS=-2.235 | WHS=0.240  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e1eefeb1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: e1eefeb1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.26395 %
  Global Horizontal Routing Utilization  = 0.154987 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.6432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.4455%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 43.2692%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1803180ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1803180ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1803180ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1803180ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.164 | TNS=-2.235 | WHS=0.240  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 1803180ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 3643.410 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0

Phase 12 Physical Synthesis in Router

Phase 12.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.163 | TNS=-2.216 | WHS=0.240 | THS=0.000 |
Phase 12.1 Physical Synthesis Initialization | Checksum: 1803180ae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 3643.410 ; gain = 0.000

Phase 12.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.163 | TNS=-2.216 | WHS=0.240 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -0.114. Path group: clk. Processed net: c[126].
INFO: [Physopt 32-952] Improved path group WNS = -0.052. Path group: clk. Processed net: c[126].
INFO: [Physopt 32-735] Processed net c[126]. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.033 | TNS=0.000 | WHS=0.240 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.033 | TNS=0.000 | WHS=0.240 | THS=0.000 |
Phase 12.2 Critical Path Optimization | Checksum: 1803180ae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 3643.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.033 | TNS=0.000 | WHS=0.240 | THS=0.000 |
Phase 12 Physical Synthesis in Router | Checksum: 1803180ae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 3643.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gabri/Comba_Karatsuba/Comba.runs/impl_1/Karatsuba_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Karatsuba_1_drc_routed.rpt -pb Karatsuba_1_drc_routed.pb -rpx Karatsuba_1_drc_routed.rpx
Command: report_drc -file Karatsuba_1_drc_routed.rpt -pb Karatsuba_1_drc_routed.pb -rpx Karatsuba_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/gabri/Comba_Karatsuba/Comba.runs/impl_1/Karatsuba_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Karatsuba_1_methodology_drc_routed.rpt -pb Karatsuba_1_methodology_drc_routed.pb -rpx Karatsuba_1_methodology_drc_routed.rpx
Command: report_methodology -file Karatsuba_1_methodology_drc_routed.rpt -pb Karatsuba_1_methodology_drc_routed.pb -rpx Karatsuba_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/gabri/Comba_Karatsuba/Comba.runs/impl_1/Karatsuba_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Karatsuba_1_power_routed.rpt -pb Karatsuba_1_power_summary_routed.pb -rpx Karatsuba_1_power_routed.rpx
Command: report_power -file Karatsuba_1_power_routed.rpt -pb Karatsuba_1_power_summary_routed.pb -rpx Karatsuba_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Karatsuba_1_route_status.rpt -pb Karatsuba_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Karatsuba_1_timing_summary_routed.rpt -pb Karatsuba_1_timing_summary_routed.pb -rpx Karatsuba_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Karatsuba_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Karatsuba_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Karatsuba_1_bus_skew_routed.rpt -pb Karatsuba_1_bus_skew_routed.pb -rpx Karatsuba_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May  2 05:10:50 2023...
