#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Apr 30 23:58:30 2023
# Process ID: 26004
# Current directory: C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/synth_1
# Command line: vivado.exe -log mult_64x64.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_64x64.tcl
# Log file: C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/synth_1/mult_64x64.vds
# Journal file: C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/synth_1\vivado.jou
# Running On: DESKTOP-HOE36TI, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 2, Host memory: 8393 MB
#-----------------------------------------------------------
source mult_64x64.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 386.961 ; gain = 70.133
Command: read_checkpoint -auto_incremental -incremental {C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/utils_1/imports/synth_1/pmult_24x16.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/utils_1/imports/synth_1/pmult_24x16.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mult_64x64 -part xcku5p-ffvb676-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku5p'
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10540
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1850.695 ; gain = 370.922
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mult_64x64' [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/mult_64x64.v:4]
INFO: [Synth 8-6157] synthesizing module 'toommult_64x32' [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/toommult_64x32.v:7]
INFO: [Synth 8-6157] synthesizing module 'pmult_24x16' [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/pmult_24x16.v:8]
INFO: [Synth 8-6157] synthesizing module 'mult_16x16' [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/mult_16x16.v:4]
INFO: [Synth 8-6155] done synthesizing module 'mult_16x16' (0#1) [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/mult_16x16.v:4]
INFO: [Synth 8-6157] synthesizing module 'lmult_8x16' [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/lmult_8x16.v:4]
INFO: [Synth 8-6155] done synthesizing module 'lmult_8x16' (0#1) [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/lmult_8x16.v:4]
INFO: [Synth 8-6155] done synthesizing module 'pmult_24x16' (0#1) [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/pmult_24x16.v:8]
INFO: [Synth 8-6157] synthesizing module 'uns_mult_26x17' [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/uns_mult_26x17.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uns_mult_26x17' (0#1) [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/uns_mult_26x17.v:3]
INFO: [Synth 8-6157] synthesizing module 's_mult_26x17' [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/s_mult_26x17.v:3]
INFO: [Synth 8-6155] done synthesizing module 's_mult_26x17' (0#1) [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/s_mult_26x17.v:3]
WARNING: [Synth 8-689] width (42) of port connection 'r' does not match port width (43) of module 's_mult_26x17' [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/toommult_64x32.v:41]
INFO: [Synth 8-6155] done synthesizing module 'toommult_64x32' (0#1) [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/toommult_64x32.v:7]
INFO: [Synth 8-6155] done synthesizing module 'mult_64x64' (0#1) [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/mult_64x64.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1940.176 ; gain = 460.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1940.176 ; gain = 460.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1940.176 ; gain = 460.402
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1940.176 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/constrs_1/new/mult64x64_constraints.xdc]
create_clock: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2044.047 ; gain = 18.441
Finished Parsing XDC File [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/constrs_1/new/mult64x64_constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2044.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2044.047 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:01:04 . Memory (MB): peak = 2044.047 ; gain = 564.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku5p-ffvb676-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:01:04 . Memory (MB): peak = 2044.047 ; gain = 564.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:04 . Memory (MB): peak = 2044.047 ; gain = 564.273
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'p8_reg' and it is trimmed from '45' to '44' bits. [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/toommult_64x32.v:52]
WARNING: [Synth 8-3936] Found unconnected internal register 'p7_reg' and it is trimmed from '45' to '44' bits. [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/toommult_64x32.v:51]
WARNING: [Synth 8-3936] Found unconnected internal register 'c3_reg' and it is trimmed from '45' to '44' bits. [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/toommult_64x32.v:49]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:01:05 . Memory (MB): peak = 2044.047 ; gain = 564.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input  128 Bit       Adders := 1     
	   6 Input   96 Bit       Adders := 2     
	   3 Input   44 Bit       Adders := 2     
	   2 Input   44 Bit       Adders := 2     
	   3 Input   43 Bit       Adders := 4     
	   3 Input   26 Bit       Adders := 4     
	   3 Input   17 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 1     
	               44 Bit    Registers := 4     
	               43 Bit    Registers := 10    
	               42 Bit    Registers := 2     
	               26 Bit    Registers := 4     
	               24 Bit    Registers := 4     
	               17 Bit    Registers := 8     
	               16 Bit    Registers := 8     
	                8 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1824 (col length:96)
BRAMs: 960 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP m_reg, operation Mode is: (A2*B2)'.
DSP Report: register rb_reg is absorbed into DSP m_reg.
DSP Report: register ra_reg is absorbed into DSP m_reg.
DSP Report: register m_reg is absorbed into DSP m_reg.
DSP Report: operator m0 is absorbed into DSP m_reg.
DSP Report: Generating DSP m_reg, operation Mode is: (A2*B2)'.
DSP Report: register ra_reg is absorbed into DSP m_reg.
DSP Report: register rb_reg is absorbed into DSP m_reg.
DSP Report: register m_reg is absorbed into DSP m_reg.
DSP Report: operator m0 is absorbed into DSP m_reg.
DSP Report: Generating DSP m_reg, operation Mode is: (A2*B2)'.
DSP Report: register rb_reg is absorbed into DSP m_reg.
DSP Report: register ra_reg is absorbed into DSP m_reg.
DSP Report: register m_reg is absorbed into DSP m_reg.
DSP Report: operator m0 is absorbed into DSP m_reg.
DSP Report: Generating DSP m_reg, operation Mode is: (A2*B2)'.
DSP Report: register ra_reg is absorbed into DSP m_reg.
DSP Report: register rb_reg is absorbed into DSP m_reg.
DSP Report: register m_reg is absorbed into DSP m_reg.
DSP Report: operator m0 is absorbed into DSP m_reg.
DSP Report: Generating DSP m_reg, operation Mode is: (A2*B2)'.
DSP Report: register rb_reg is absorbed into DSP m_reg.
DSP Report: register ra_reg is absorbed into DSP m_reg.
DSP Report: register m_reg is absorbed into DSP m_reg.
DSP Report: operator m0 is absorbed into DSP m_reg.
DSP Report: Generating DSP m_reg, operation Mode is: (A2*B2)'.
DSP Report: register ra_reg is absorbed into DSP m_reg.
DSP Report: register rb_reg is absorbed into DSP m_reg.
DSP Report: register m_reg is absorbed into DSP m_reg.
DSP Report: operator m0 is absorbed into DSP m_reg.
DSP Report: Generating DSP m_reg, operation Mode is: (A2*B2)'.
DSP Report: register rb_reg is absorbed into DSP m_reg.
DSP Report: register ra_reg is absorbed into DSP m_reg.
DSP Report: register m_reg is absorbed into DSP m_reg.
DSP Report: operator m0 is absorbed into DSP m_reg.
DSP Report: Generating DSP m_reg, operation Mode is: (A2*B2)'.
DSP Report: register ra_reg is absorbed into DSP m_reg.
DSP Report: register rb_reg is absorbed into DSP m_reg.
DSP Report: register m_reg is absorbed into DSP m_reg.
DSP Report: operator m0 is absorbed into DSP m_reg.
WARNING: [Synth 8-3936] Found unconnected internal register 'm2/m3/m_reg' and it is trimmed from '43' to '42' bits. [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/s_mult_26x17.v:18]
WARNING: [Synth 8-3936] Found unconnected internal register 'm1/m3/m_reg' and it is trimmed from '43' to '42' bits. [C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.srcs/sources_1/new/s_mult_26x17.v:18]
DSP Report: Generating DSP m2/c4_reg, operation Mode is: (A''*B'')'.
DSP Report: register m2/s6_reg is absorbed into DSP m2/c4_reg.
DSP Report: register m2/m3/rb_reg is absorbed into DSP m2/c4_reg.
DSP Report: register m1/s5_reg is absorbed into DSP m2/c4_reg.
DSP Report: register m1/m3/ra_reg is absorbed into DSP m2/c4_reg.
DSP Report: register m2/c4_reg is absorbed into DSP m2/c4_reg.
DSP Report: register m2/m3/m_reg is absorbed into DSP m2/c4_reg.
DSP Report: operator m2/m3/m0 is absorbed into DSP m2/c4_reg.
DSP Report: Generating DSP m2/c3_reg, operation Mode is: (A''*B'')'.
DSP Report: register m2/s4_reg is absorbed into DSP m2/c3_reg.
DSP Report: register m2/m2/rb_reg is absorbed into DSP m2/c3_reg.
DSP Report: register m1/s3_reg is absorbed into DSP m2/c3_reg.
DSP Report: register m1/m2/ra_reg is absorbed into DSP m2/c3_reg.
DSP Report: register m2/c3_reg is absorbed into DSP m2/c3_reg.
DSP Report: register m2/m2/m_reg is absorbed into DSP m2/c3_reg.
DSP Report: operator m2/m2/m0 is absorbed into DSP m2/c3_reg.
DSP Report: Generating DSP m1/c4_reg, operation Mode is: (A''*B'')'.
DSP Report: register m1/s6_reg is absorbed into DSP m1/c4_reg.
DSP Report: register m1/m3/rb_reg is absorbed into DSP m1/c4_reg.
DSP Report: register m1/s5_reg is absorbed into DSP m1/c4_reg.
DSP Report: register m1/m3/ra_reg is absorbed into DSP m1/c4_reg.
DSP Report: register m1/c4_reg is absorbed into DSP m1/c4_reg.
DSP Report: register m1/m3/m_reg is absorbed into DSP m1/c4_reg.
DSP Report: operator m1/m3/m0 is absorbed into DSP m1/c4_reg.
DSP Report: Generating DSP m1/c3_reg, operation Mode is: (A''*B'')'.
DSP Report: register m1/s4_reg is absorbed into DSP m1/c3_reg.
DSP Report: register m1/m2/rb_reg is absorbed into DSP m1/c3_reg.
DSP Report: register m1/s3_reg is absorbed into DSP m1/c3_reg.
DSP Report: register m1/m2/ra_reg is absorbed into DSP m1/c3_reg.
DSP Report: register m1/c3_reg is absorbed into DSP m1/c3_reg.
DSP Report: register m1/m2/m_reg is absorbed into DSP m1/c3_reg.
DSP Report: operator m1/m2/m0 is absorbed into DSP m1/c3_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:18 . Memory (MB): peak = 2044.047 ; gain = 564.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mult_16x16  | (A2*B2)'    | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|lmult_8x16  | (A2*B2)'    | 16     | 8      | -      | -      | 24     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|mult_16x16  | (A2*B2)'    | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|lmult_8x16  | (A2*B2)'    | 16     | 8      | -      | -      | 24     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|mult_16x16  | (A2*B2)'    | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|lmult_8x16  | (A2*B2)'    | 16     | 8      | -      | -      | 24     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|mult_16x16  | (A2*B2)'    | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|lmult_8x16  | (A2*B2)'    | 16     | 8      | -      | -      | 24     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|mult_64x64  | (A''*B'')'  | 26     | 17     | -      | -      | 43     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|mult_64x64  | (A''*B'')'  | 26     | 17     | -      | -      | 43     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|mult_64x64  | (A''*B'')'  | 26     | 17     | -      | -      | 43     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|mult_64x64  | (A''*B'')'  | 26     | 17     | -      | -      | 43     | 2    | 2    | -    | -    | -     | 1    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:36 ; elapsed = 00:01:59 . Memory (MB): peak = 2436.199 ; gain = 956.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:41 ; elapsed = 00:02:05 . Memory (MB): peak = 2473.203 ; gain = 993.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:43 ; elapsed = 00:02:07 . Memory (MB): peak = 2473.203 ; gain = 993.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:56 ; elapsed = 00:02:20 . Memory (MB): peak = 2473.203 ; gain = 993.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:56 ; elapsed = 00:02:20 . Memory (MB): peak = 2473.203 ; gain = 993.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:58 ; elapsed = 00:02:22 . Memory (MB): peak = 2473.203 ; gain = 993.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:58 ; elapsed = 00:02:22 . Memory (MB): peak = 2473.203 ; gain = 993.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:58 ; elapsed = 00:02:22 . Memory (MB): peak = 2473.203 ; gain = 993.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:58 ; elapsed = 00:02:22 . Memory (MB): peak = 2473.203 ; gain = 993.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mult_64x64  | ((A''*B'')')' | 30     | 18     | -      | -      | 42     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|mult_64x64  | ((A''*B'')')' | 26     | 17     | -      | -      | 43     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|mult_16x16  | (A''*B'')'    | 16     | 16     | -      | -      | 32     | 2    | 2    | -    | -    | -     | 1    | 0    | 
|lmult_8x16  | (A''*B'')'    | 16     | 8      | -      | -      | 24     | 2    | 2    | -    | -    | -     | 1    | 0    | 
|mult_16x16  | (A''*B'')'    | 16     | 16     | -      | -      | 32     | 2    | 2    | -    | -    | -     | 1    | 0    | 
|lmult_8x16  | (A''*B'')'    | 16     | 8      | -      | -      | 24     | 2    | 2    | -    | -    | -     | 1    | 0    | 
|mult_64x64  | ((A''*B'')')' | 30     | 18     | -      | -      | 42     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|mult_64x64  | ((A''*B'')')' | 26     | 17     | -      | -      | 43     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|mult_16x16  | (A''*B'')'    | 16     | 16     | -      | -      | 32     | 2    | 2    | -    | -    | -     | 1    | 0    | 
|lmult_8x16  | (A''*B'')'    | 16     | 8      | -      | -      | 24     | 2    | 2    | -    | -    | -     | 1    | 0    | 
|mult_16x16  | (A''*B'')'    | 16     | 16     | -      | -      | 32     | 2    | 2    | -    | -    | -     | 1    | 0    | 
|lmult_8x16  | (A''*B'')'    | 16     | 8      | -      | -      | 24     | 2    | 2    | -    | -    | -     | 1    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFG            |     1|
|2     |CARRY8          |   109|
|3     |DSP_ALU         |    12|
|4     |DSP_A_B_DATA    |    12|
|5     |DSP_C_DATA      |    12|
|6     |DSP_MULTIPLIER  |    12|
|7     |DSP_M_DATA      |    12|
|8     |DSP_OUTPUT      |    12|
|10    |DSP_PREADD      |    12|
|11    |DSP_PREADD_DATA |    12|
|12    |LUT1            |    28|
|13    |LUT2            |   594|
|14    |LUT3            |    54|
|15    |LUT4            |   166|
|16    |LUT5            |    42|
|17    |LUT6            |    42|
|18    |FDRE            |   670|
|19    |IBUF            |   129|
|20    |OBUF            |   128|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:58 ; elapsed = 00:02:22 . Memory (MB): peak = 2473.203 ; gain = 993.430
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:25 ; elapsed = 00:02:00 . Memory (MB): peak = 2473.203 ; gain = 889.559
Synthesis Optimization Complete : Time (s): cpu = 00:01:58 ; elapsed = 00:02:23 . Memory (MB): peak = 2473.203 ; gain = 993.430
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2485.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 251 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2513.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 142 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 12 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 129 instances

Synth Design complete, checksum: a27d1659
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:25 ; elapsed = 00:03:00 . Memory (MB): peak = 2513.445 ; gain = 2101.648
INFO: [Common 17-1381] The checkpoint 'C:/Users/amcen/Documents/capstone project vivado files/implemented-toom-multiplier/implemented-toom-multiplier.runs/synth_1/mult_64x64.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mult_64x64_utilization_synth.rpt -pb mult_64x64_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May  1 00:01:55 2023...
