# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../implemented-toom-multiplier.srcs/sources_1/new/lmult_8x16.v" \
"../../../../implemented-toom-multiplier.srcs/sources_1/new/mult_16x16.v" \
"../../../../implemented-toom-multiplier.srcs/sources_1/new/mult_64x64.v" \
"../../../../implemented-toom-multiplier.srcs/sources_1/new/pmult_24x16.v" \
"../../../../implemented-toom-multiplier.srcs/sources_1/new/s_mult_26x17.v" \
"../../../../implemented-toom-multiplier.srcs/sources_1/new/toommult_64x32.v" \
"../../../../implemented-toom-multiplier.srcs/sources_1/new/uns_mult_26x17.v" \
"../../../../implemented-toom-multiplier.srcs/sim_1/new/toommult_64x32_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
