#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May  2 23:44:30 2023
# Process ID: 18928
# Current directory: C:/Users/amcen/Documents/capstone project vivado files/schoolbook_demo/schoolbook_demo.runs/impl_1
# Command line: vivado.exe -log mult_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mult_demo.tcl -notrace
# Log file: C:/Users/amcen/Documents/capstone project vivado files/schoolbook_demo/schoolbook_demo.runs/impl_1/mult_demo.vdi
# Journal file: C:/Users/amcen/Documents/capstone project vivado files/schoolbook_demo/schoolbook_demo.runs/impl_1\vivado.jou
# Running On: DESKTOP-HOE36TI, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 2, Host memory: 8393 MB
#-----------------------------------------------------------
source mult_demo.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 387.129 ; gain = 55.449
Command: link_design -top mult_demo -part xcku5p-ffvb676-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1481.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 183 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/amcen/Documents/capstone project vivado files/schoolbook_demo/schoolbook_demo.srcs/constrs_1/new/mult_unsigned.xdc]
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1592.246 ; gain = 31.801
Finished Parsing XDC File [C:/Users/amcen/Documents/capstone project vivado files/schoolbook_demo/schoolbook_demo.srcs/constrs_1/new/mult_unsigned.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1594.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 141 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 12 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 129 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1594.215 ; gain = 1202.371
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.137 ; gain = 29.922

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 112b88136

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1901.816 ; gain = 277.680

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ebc8c86f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 2235.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e0a4e35c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 2235.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 890bfca3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 2235.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 890bfca3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.958 . Memory (MB): peak = 2235.578 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 890bfca3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.965 . Memory (MB): peak = 2235.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 890bfca3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 2235.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2235.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6ffa78f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2235.578 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6ffa78f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2235.578 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 6ffa78f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2235.578 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2235.578 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 6ffa78f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2235.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2235.578 ; gain = 641.363
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.292 . Memory (MB): peak = 2235.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amcen/Documents/capstone project vivado files/schoolbook_demo/schoolbook_demo.runs/impl_1/mult_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mult_demo_drc_opted.rpt -pb mult_demo_drc_opted.pb -rpx mult_demo_drc_opted.rpx
Command: report_drc -file mult_demo_drc_opted.rpt -pb mult_demo_drc_opted.pb -rpx mult_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/amcen/Documents/capstone project vivado files/schoolbook_demo/schoolbook_demo.runs/impl_1/mult_demo_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2235.578 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2235.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5b76aeac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2235.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2235.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 175d95676

Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cd064d99

Time (s): cpu = 00:01:04 ; elapsed = 00:01:10 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cd064d99

Time (s): cpu = 00:01:04 ; elapsed = 00:01:10 . Memory (MB): peak = 3617.219 ; gain = 1381.641
Phase 1 Placer Initialization | Checksum: 1cd064d99

Time (s): cpu = 00:01:04 ; elapsed = 00:01:10 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 17fe8f99a

Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1c852e76e

Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1c852e76e

Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 20ae07270

Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 20ae07270

Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 3617.219 ; gain = 1381.641
Phase 2.1.1 Partition Driven Placement | Checksum: 20ae07270

Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 3617.219 ; gain = 1381.641
Phase 2.1 Floorplanning | Checksum: 20ae07270

Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20ae07270

Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25dc68966

Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c6fdb25c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 19 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3617.219 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 12e10edec

Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 3617.219 ; gain = 1381.641
Phase 2.4 Global Placement Core | Checksum: 117a81aa0

Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 3617.219 ; gain = 1381.641
Phase 2 Global Placement | Checksum: 117a81aa0

Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d90f575

Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 198a7eb1c

Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 14a54ab30

Time (s): cpu = 00:01:28 ; elapsed = 00:01:28 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 14c017e24

Time (s): cpu = 00:01:29 ; elapsed = 00:01:28 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 12d250a71

Time (s): cpu = 00:01:29 ; elapsed = 00:01:29 . Memory (MB): peak = 3617.219 ; gain = 1381.641
Phase 3.3.3 Slice Area Swap | Checksum: 12d250a71

Time (s): cpu = 00:01:29 ; elapsed = 00:01:29 . Memory (MB): peak = 3617.219 ; gain = 1381.641
Phase 3.3 Small Shape DP | Checksum: 2209fc80b

Time (s): cpu = 00:01:30 ; elapsed = 00:01:30 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 16ecd79f4

Time (s): cpu = 00:01:30 ; elapsed = 00:01:30 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 10ac40df8

Time (s): cpu = 00:01:30 ; elapsed = 00:01:30 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 26015c74b

Time (s): cpu = 00:01:41 ; elapsed = 00:01:37 . Memory (MB): peak = 3617.219 ; gain = 1381.641
Phase 3 Detail Placement | Checksum: 26015c74b

Time (s): cpu = 00:01:41 ; elapsed = 00:01:37 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e06754dd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.157 | TNS=-2.052 |
Phase 1 Physical Synthesis Initialization | Checksum: 134997930

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a273b671

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 3617.219 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e06754dd

Time (s): cpu = 00:01:48 ; elapsed = 00:01:45 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.059. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1eb715e91

Time (s): cpu = 00:02:20 ; elapsed = 00:02:22 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Time (s): cpu = 00:02:20 ; elapsed = 00:02:22 . Memory (MB): peak = 3617.219 ; gain = 1381.641
Phase 4.1 Post Commit Optimization | Checksum: 1eb715e91

Time (s): cpu = 00:02:20 ; elapsed = 00:02:22 . Memory (MB): peak = 3617.219 ; gain = 1381.641
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f35085b0

Time (s): cpu = 00:02:28 ; elapsed = 00:02:31 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f35085b0

Time (s): cpu = 00:02:28 ; elapsed = 00:02:31 . Memory (MB): peak = 3617.219 ; gain = 1381.641
Phase 4.3 Placer Reporting | Checksum: 1f35085b0

Time (s): cpu = 00:02:28 ; elapsed = 00:02:31 . Memory (MB): peak = 3617.219 ; gain = 1381.641

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3617.219 ; gain = 0.000

Time (s): cpu = 00:02:28 ; elapsed = 00:02:31 . Memory (MB): peak = 3617.219 ; gain = 1381.641
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17ad91235

Time (s): cpu = 00:02:28 ; elapsed = 00:02:31 . Memory (MB): peak = 3617.219 ; gain = 1381.641
Ending Placer Task | Checksum: c111aae5

Time (s): cpu = 00:02:28 ; elapsed = 00:02:31 . Memory (MB): peak = 3617.219 ; gain = 1381.641
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:36 ; elapsed = 00:02:36 . Memory (MB): peak = 3617.219 ; gain = 1381.641
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amcen/Documents/capstone project vivado files/schoolbook_demo/schoolbook_demo.runs/impl_1/mult_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mult_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mult_demo_utilization_placed.rpt -pb mult_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mult_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3617.219 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amcen/Documents/capstone project vivado files/schoolbook_demo/schoolbook_demo.runs/impl_1/mult_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 640bb10b ConstDB: 0 ShapeSum: 5526d2bb RouteDB: 7df271f
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3617.219 ; gain = 0.000
Post Restoration Checksum: NetGraph: 7a23aba7 NumContArr: 1277d025 Constraints: fb2047b2 Timing: 0
Phase 1 Build RT Design | Checksum: 187bbc37e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 187bbc37e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 187bbc37e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2621cc404

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2a12537b5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.080  | TNS=0.000  | WHS=0.033  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1772
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1649
  Number of Partially Routed Nets     = 123
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e60034c3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2e60034c3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3617.219 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 25071d37e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 416
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.275 | TNS=-7.175 | WHS=0.050  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 219716eb3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.172 | TNS=-2.609 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2ccf6c88b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.111 | TNS=-0.995 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2bc903ac3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.125 | TNS=-1.284 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 230ad6e85

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 3617.219 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 230ad6e85

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2565425c6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.111 | TNS=-0.995 | WHS=0.050  | THS=0.000  |


Phase 5.1.2 Update Timing
Phase 5.1.2 Update Timing | Checksum: 223c96820

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.111 | TNS=-0.995 | WHS=0.050  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 27125b924

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27125b924

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 3617.219 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 27125b924

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 306bb61ab

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.111 | TNS=-0.995 | WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 306bb61ab

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 3617.219 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 306bb61ab

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.280363 %
  Global Horizontal Routing Utilization  = 0.184979 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.338%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.654%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 56.7308%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 59.6154%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 23654ce0b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23654ce0b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23654ce0b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 23654ce0b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.111 | TNS=-0.995 | WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 23654ce0b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 3617.219 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0

Phase 12 Physical Synthesis in Router

Phase 12.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.110 | TNS=-0.984 | WHS=0.050 | THS=0.000 |
Phase 12.1 Physical Synthesis Initialization | Checksum: 23654ce0b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 3617.219 ; gain = 0.000

Phase 12.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.110 | TNS=-0.984 | WHS=0.050 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -0.061. Path group: clk1. Processed net: R_OBUF[126].
INFO: [Physopt 32-952] Improved path group WNS = -0.032. Path group: clk1. Processed net: R_OBUF[126].
INFO: [Physopt 32-952] Improved path group WNS = -0.026. Path group: clk1. Processed net: R_OBUF[124].
INFO: [Physopt 32-952] Improved path group WNS = -0.006. Path group: clk1. Processed net: R_OBUF[120].
INFO: [Physopt 32-735] Processed net R_OBUF[126]. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.004 | TNS=0.000 | WHS=0.011 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.004 | TNS=0.000 | WHS=0.011 | THS=0.000 |
Phase 12.2 Critical Path Optimization | Checksum: 11dbb6ed3

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 3617.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.004 | TNS=0.000 | WHS=0.011 | THS=0.000 |
Phase 12 Physical Synthesis in Router | Checksum: ad33a547

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:59 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amcen/Documents/capstone project vivado files/schoolbook_demo/schoolbook_demo.runs/impl_1/mult_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mult_demo_drc_routed.rpt -pb mult_demo_drc_routed.pb -rpx mult_demo_drc_routed.rpx
Command: report_drc -file mult_demo_drc_routed.rpt -pb mult_demo_drc_routed.pb -rpx mult_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/amcen/Documents/capstone project vivado files/schoolbook_demo/schoolbook_demo.runs/impl_1/mult_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mult_demo_methodology_drc_routed.rpt -pb mult_demo_methodology_drc_routed.pb -rpx mult_demo_methodology_drc_routed.rpx
Command: report_methodology -file mult_demo_methodology_drc_routed.rpt -pb mult_demo_methodology_drc_routed.pb -rpx mult_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/amcen/Documents/capstone project vivado files/schoolbook_demo/schoolbook_demo.runs/impl_1/mult_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file mult_demo_power_routed.rpt -pb mult_demo_power_summary_routed.pb -rpx mult_demo_power_routed.rpx
Command: report_power -file mult_demo_power_routed.rpt -pb mult_demo_power_summary_routed.pb -rpx mult_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file mult_demo_route_status.rpt -pb mult_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mult_demo_timing_summary_routed.rpt -pb mult_demo_timing_summary_routed.pb -rpx mult_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mult_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mult_demo_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 3617.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mult_demo_bus_skew_routed.rpt -pb mult_demo_bus_skew_routed.pb -rpx mult_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May  2 23:49:59 2023...
